# TradingWebApplication

./: README.md  TastyTrading.sln
TastyTrading/: Program.cs  Startup.cs  TastyTrading.csproj  TastyTrading.db
TastyTrading/Controllers/: TradingController.cs
TastyTrading/DAL/: DbInit.cs  TradingDb.cs
TastyTrading/DAL/Repositories/: ITradingRepository.cs  TradingRepository.cs
TastyTrading/DAL/Utilities/: Utility.cs
TastyTrading/Logs/: log-20221023.txt  log-20221025.txt  log-20221026.txt  log-20221027.txt  log-20221029.txt  log-20221030.txt  log-20221031.txt
TastyTrading/Models/: Order.cs  Person.cs  Portfolio.cs  PostalCode.cs  Stock.cs  Transaction.cs  User.cs
TastyTrading/Properties/: launchSettings.json
TastyTrading/wwwroot/: index.html  portfolio.html  transaction.html  user.html
TastyTrading/wwwroot/css/: index.css  mainDashboard.css  style.css
TastyTrading/wwwroot/js/: index.js  portfolio.js  sidebar.js  transaction.js  user.js
TastyTrading/wwwroot/src/api/: api.js
